# eTickets

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: NewMovieDropdownsVM.cs  NewMovieVM.cs  ShoppingCartVM.cs
eTickets/Migrations/: 20230723121308_Initial.Designer.cs  20230723121308_Initial.cs  20230729073603_Orders.Designer.cs  20230729073603_Orders.cs  20230729080707_ShoppingCartItems.Designer.cs  20230729080707_ShoppingCartItems.cs  20230729155054_Order-Fix.Designer.cs  20230729155054_Order-Fix.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: _CreateItem.cshtml  _Layout.cshtml
eTickets/wwwroot/css/: site.css
